# monuver-multiplatform

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/adrian/monuver/: MainActivity.kt  MainViewModel.kt  MonuverApp.kt
composeApp/src/androidMain/kotlin/com/adrian/monuver/di/: PlatformStartingModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: transaction.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/adrian/monuver/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/adrian/monuver/di/: InitKoin.kt  PlatformStartingModule.kt
composeApp/src/commonMain/kotlin/com/adrian/monuver/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/adrian/monuver/main/components/: BudgetWarningDialog.kt  MainNavigationBar.kt
composeApp/src/commonMain/kotlin/com/adrian/monuver/onboarding/: CheckAppVersionUseCase.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/adrian/monuver/onboarding/components/: OnboardingNavigationBar.kt  OnboardingPageContent.kt
composeApp/src/commonTest/kotlin/com/adrian/monuver/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/adrian/monuver/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/adrian/monuver/di/: PlatformStartingModule.ios.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/com/adrian/monuver/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/com/adrian/monuver/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/com/adrian/monuver/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/com/adrian/monuver/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/com/adrian/monuver/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/com/adrian/monuver/core/presentation/: ExampleUnitTest.kt
core/presentation/src/commonMain/composeResources/drawable/: ic_account_balance.xml  ic_backpack.xml  ic_book.xml  ic_car_gear.xml  ic_car_repair.xml  ic_chair.xml  ic_clinical_notes.xml  ic_coffee.xml  ic_compare_arrows.xml  ic_credit_card.xml  ic_devices.xml  ic_directions_bus.xml  ic_electric_bolt.xml  ic_festival.xml  ic_health_and_beauty.xml  ic_home_health.xml  ic_house.xml  ic_interactive_space.xml  ic_interests.xml  ic_launcher_foreground.xml  ic_local_laundry_service.xml  ic_manga.xml  ic_massage.xml  ic_podiatry.xml  ic_print.xml  ic_propane_tank.xml  ic_request_quote.xml  ic_savings_in.xml  ic_savings_out.xml  ic_school.xml  ic_search_hands_free.xml  ic_shield_with_heart.xml  ic_shopping_basket.xml  ic_sports_esports.xml  ic_subscriptions.xml  ic_transportation.xml  ic_water_full.xml  ic_work.xml
core/presentation/src/commonMain/composeResources/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/androidHostTest/kotlin/com/adrian/monuver/feature/account/: ExampleUnitTest.kt
feature/account/src/commonMain/composeResources/values/: strings.xml
feature/analytics/: build.gradle.kts
feature/analytics/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/analytics/: ExampleInstrumentedTest.kt
feature/analytics/src/androidHostTest/kotlin/com/adrian/monuver/feature/analytics/: ExampleUnitTest.kt
feature/analytics/src/commonMain/composeResources/values/: strings.xml
feature/billing/: build.gradle.kts
feature/billing/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/billing/: ExampleInstrumentedTest.kt
feature/billing/src/androidHostTest/kotlin/com/adrian/monuver/feature/billing/: ExampleUnitTest.kt
feature/billing/src/androidMain/res/values/: strings.xml
feature/billing/src/commonMain/composeResources/values/: strings.xml
feature/budgeting/: build.gradle.kts
feature/budgeting/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/budgeting/: ExampleInstrumentedTest.kt
feature/budgeting/src/androidHostTest/kotlin/com/adrian/monuver/feature/budgeting/: ExampleUnitTest.kt
feature/budgeting/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidHostTest/kotlin/com/adrian/monuver/feature/home/: ExampleUnitTest.kt
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/saving/: build.gradle.kts
feature/saving/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/saving/: ExampleInstrumentedTest.kt
feature/saving/src/androidHostTest/kotlin/com/adrian/monuver/feature/saving/: ExampleUnitTest.kt
feature/saving/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/androidDeviceTest/kotlin/com/adrian/monuver/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/androidHostTest/kotlin/com/adrian/monuver/feature/settings/: ExampleUnitTest.kt
feature/settings/src/androidMain/kotlin/com/adrian/monuver/feature/settings/: Platform.android.kt
feature/settings/src/androidMain/res/values/: strings.xml
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/kotlin/com/adrian/monuver/feature/settings/: Platform.kt
feature/transaction/: build.gradle.kts
feature/transaction/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+393 files in other folders)
